<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
    <title>Long Island Historical Fencing Society</title>	
    <meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>
	  
</head>
 <body>
<div class="container Grid_12">  
<Header class="grid_11">
       <div class="grid_6">
     <a href="index.html"><img src="img/LIHFSlogo_03.png" alt="lihfs sword logo"/></a>
     </div>
     <div  class="button_fence grid_4">
       <h4  id="like" class="grid_3"><strong>If you like what you see...</strong></h4>
      <a href="contact.html" class="CSS3_Button push_1" id="Theme-A">Come Fence With Us</a>
      </div>
 
  <!---main navigation for the site -->
  <nav id="menu-wrap" class="grid_11"> 
<ul id="menu">
	<li><a href="index.html">Home</a></li>
	<li>
		<a href="about.html">About Us</a>
		<ul>
			<li><a href="about.html">About Us</a></li>
			<li><a href="instructors.html">instructors</a></li>
			<li><a href="faq.html">FAQ</a></li>
	    </ul>
	</li>
	<li><a href="classes.html">Classes</a></li>
	<li>
		<a href="gallery.html">Media</a>
		<ul>
			<li><a href="image_gallery.html">Images</a></li>
			<li><a href="video_gallery.html">Videos</a></li>
	     </ul>
	<li><a href="resources.html">Resources</a></li>
    <li><a href="contact.html">Contact Us</a></li>
</ul>
    </nav>
     </header>
    <div id="title">
    <h2 class="grid_10">Instructors</h2>
    </div>
    <section id="instructors_1" class="grid_6">
     <h3 id="name_mike">Michael Capanelli</h3>
     <p><img class="mike" src="img/mike_capanelli.jpg" alt="Michael Capanelli"/></p>
<p class="grid_4">Michael has had a life long love affair with the Marital arts. 
Starting in Shotokan karate when he was a child, he went on to study Okinawan Goju Ryu and later, European Martial arts. 
He’s worked at interrupting the manuals under the guidance of Gene Davis, an anthropologist who specials in the era. 
Michael brings a sense of urgency to his training and always fights with intent. 
</p>
</section>
<section class="grid_6">
<h3 id="name_brad">Brad Rangel</h3>
<p><img class="brad" src="img/brad_rangell.jpg" alt="Brad Rangel"/></p>
 <p class="grid_4">Brad has been at HEMA for three years. Gene Davis, who also introduced Brad to Michael, introduced him to the arts. 
He’s a competitive athlete with a desire to win, but retains a great sporting attitude. 
Brad is in charge of the fighters LIHFS enters in to the various competitions around the country. 
 </p>
</section>
  <footer class="grid_12">
   <p id="copy" class="grid_4"> &copy; 2013 L.I.H.F.S., all rights reserved</p>
   <p id="built" class="grid_4">Site built and maintained by M.Capanelli</p>
   <p id="proud" class="grid_4">LIHFS is a proud member of</p>
   <p id="members"><img class="grid_1" src="img/hemac_logo-01.gif" alt="HEMAC"/><img class="grid_1" src="img/hemaa_logo1.jpg" alt="Hema Allience"/></p>
   <p id="find" class="grid_12"><b>find us on</b></p>
   <p id="social" class="grid 3"><a href="http://www.facebook.com/LIHFS"><img class="grid_1" src="img/white_facebook.png" alt="Facebook"/></a>
     <a href="http://www.twitter.com"><img class="grid_1" src="img/white_twitter_bird.png" alt="Twitter Button"/></a>
     <a href="http://vimeo.com"><img class="grid_1" src="img/white_vimeo.png" alt="Meetup button"/></a>
   </p>
     <div class="push">
</div>
 </footer>
  <script src="js/modernizr-2.6.2.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	  <script type="text/javascript" src="js/script.js"></script> 
	</div>
 </body>
</html>