<!DOCTYPE html>
<html lang="en">
 <head>
  <title>BY The Sword</title>
  <meta charset="utf-8"/>
  <!--[if lt IE 9]-->
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
  </script>
  <!--[endif]-->
  <link href="style1.css" rel="stylesheet" type="text/css" />
 </head>
 <body>
  <Header>
   <div id="main_logo"> <!-- Fictional newsleter. Although truth be told I do have a fencing group-->
     <h1>By The Sword</h1>
   </div>
 <div id="tag_line">
   <p>A little page devoted to the research and study of historic fencing</p>
   </div>
   <nav> <!-- main navigation for the site -->
     <ul>
       <li><a href="#about">About Me</a></li>
       <li><a href="#what_i_do">About what I do</a></li>
       <li><a href="#gallery">Picture Gallery</a></li>
       <li><a href="#contact_form">Begin your journey</a></li>
     </ul>
    </nav>
   </header>  
   <section id="about">
     <h2>Welcome to my little page about a big subject</h2>
      <div class="main_photo">
<img src="Images/Johannes_Liechtenauer.JPG" alt="Master Johannes Liechtenauer" title="Master Liechtenauer"/>
<p> This is a woodcut of Master Johannes Liechtenauer. Or at least they think it is. This is  possibly the man that stated it all.</p>
</div>
       <p>Glad you could drop in and read my musings on a subject 
       I've devoted a good chunk of my adult life to. If you've ever yelled at a Hollywood movie saying, "That's not what is was like at all". If you've
       always longed to reach behind the glass in the MET nad hold somehting out of history, If you've ever wanted to 
       <em>really</em> understand what the Knightly arts were about, 
       you've come to (I hope) the right place.</p>
       <p>On this page I'l try and cover the basics. Starting with the anatomy of a sword, we'll move on to how to hold and finally the very basic wards (guards)
       That the sword is held in and transitions through when in motion. (wow, that was a long sentence!) Motion is the key. A fencer, like any good fighter, should alwyas 
       be in motion. A fight (please keep it friendly folks) is always changing and mving. A good fighter will move and flow
       with the tempo of the fight. Did I mention tempo? Yes, a fight has a tempo. Remember this becasue later on in your training 
       it wil be important to learn how to establish and maintain your own tempo in  fencing match. <strong> You </strong>
       must be the one to establish and maintain the tempo, that is if you'd like to win. This is called being in the Vor, or the now.
       More on that in a later post. For now, let's get in to who I am and why we're both here. </p>
    </section>
    <article id="what_i_do">
      <h3>Who is this Michael Capanelli guy anyway?</h3>
      <aside>
       <blockquote>
        Princes and Lords learn to survive with this art, in earnest and in play. 
But if you are fearful, then you should not learn to fence. 
Because a despondent heart will always be defeated, regardless of all skill.
      </blockquote>
     Fechtmeister Sigmund Ringeck, 1440
    </aside>
    <img src="images/michael_capanelli.jpg" alt="Michael Capanelli" title="that's me!"/>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
       Nullam ipsum velit, dignissim vitae tempor eget, fermentum nec nunc. 
       Pellentesque tempor, purus ac luctus molestie, eros nulla volutpat urna, ac aliquet ligula odio vel lacus. 
       Nulla vel mi sed odio ultrices convallis. Nulla vitae lacus massa. 
       \Curabitur congue tortor sed sapien lobortis sed rutrum lacus placerat. 
       Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
       Mauris gravida nibh sed lacus accumsan sed ullamcorper velit molestie. 
       Sed quis purus nec enim tristique aliquet.
       <img src="images/RingeckPlough.JPG" alt="Phlough from Ringeck" title="The plow guard, or Phlough, from the Ringeck Fethcbach"/>
       Aliquam et purus ante. Curabitur at justo in ligula congue interdum. Integer dictum lobortis commodo. 
       Suspendisse tempus ultricies lacinia. Nam lobortis lacinia fermentum. </p>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
       Nullam ipsum velit, dignissim vitae tempor eget, fermentum nec nunc. 
       Pellentesque tempor, purus ac luctus molestie, eros nulla volutpat urna, ac aliquet ligula odio vel lacus. 
       Nulla vel mi sed odio ultrices convallis. Nulla vitae lacus massa. 
       \Curabitur congue tortor sed sapien lobortis sed rutrum lacus placerat. 
       Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
       Mauris gravida nibh sed lacus accumsan sed ullamcorper velit molestie. 
       Sed quis purus nec enim tristique aliquet. Aliquam et purus ante. 
       Curabitur at justo in ligula congue interdum. Integer dictum lobortis commodo. 
       Suspendisse tempus ultricies lacinia. Nam lobortis lacinia fermentum.
       </p>
    <h3>A little on what I do</h3>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
       Nullam ipsum velit, dignissim vitae tempor eget, fermentum nec nunc. 
       Pellentesque tempor, purus ac luctus molestie, eros nulla volutpat urna, ac aliquet ligula odio vel lacus. 
       Nulla vel mi sed odio ultrices convallis.<img src="images/CWpoleaxe.jpg" alt="Poleaxe combatents" title="Poleake combatants"/>  Nulla vitae lacus massa. 
       Curabitur congue tortor sed sapien lobortis sed rutrum lacus placerat. 
       Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
       Mauris gravida nibh sed lacus accumsan sed ullamcorper velit molestie. 
       Sed quis purus nec enim tristique aliquet. Aliquam et purus ante. 
       
       Curabitur at justo in ligula congue interdum. Integer dictum lobortis commodo. 
       Suspendisse tempus ultricies lacinia. Nam lobortis lacinia fermentum. </p>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
       Nullam ipsum velit, dignissim vitae tempor eget, fermentum nec nunc. 
       Pellentesque tempor, purus ac luctus molestie, eros nulla volutpat urna, ac aliquet ligula odio vel lacus.
       <img src="images/MeyerPlate46.jpg" alt="Plate 46 from Meyer" title="An image form palte 46 of Meyer's Fetchbach"/> 
       Nulla vel mi sed odio ultrices convallis. Nulla vitae lacus massa. 
       Curabitur congue tortor sed sapien lobortis sed rutrum lacus placerat. 
       Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
       Mauris gravida nibh sed lacus accumsan sed ullamcorper velit molestie. 
       Sed quis purus nec enim tristique aliquet. Aliquam et purus ante. 
       Curabitur at justo in ligula congue interdum. Integer dictum lobortis commodo. 
       Suspendisse tempus ultricies lacinia. Nam lobortis lacinia fermentum. </p>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
       Nullam ipsum velit, dignissim vitae tempor eget, fermentum nec nunc. 
       Pellentesque tempor, purus ac luctus molestie, eros nulla volutpat urna, ac aliquet ligula odio vel lacus. 
       Nulla vel mi sed odio ultrices convallis. Nulla vitae lacus massa. 
       \Curabitur congue tortor sed sapien lobortis sed rutrum lacus placerat. 
       Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
       Mauris gravida nibh sed lacus accumsan sed ullamcorper velit molestie. 
       Sed quis purus nec enim tristique aliquet. Aliquam et purus ante. 
       Curabitur at justo in ligula congue interdum. Integer dictum lobortis commodo. 
       Suspendisse tempus ultricies lacinia. Nam lobortis lacinia fermentum. </p>
    </article>
    <div id="gallery">
    <h3>Some Pictures From Some Very Important Books</h3>
    <p>Here's some photos taken from some of the fightbooks or "Fetchbachs" I use as source material. 
          <div class="agrippa_photo">
<a href="images/Agrippa_full_size.jpg"><img src="images/Agrippa.jpg" alt="Plate from Agrippa's fightbook" title="Master Agrippa and students"/></a>
</div>
  <div class="flatparry_photo">
<a href="images/Agrippaflatparry_full_size.jpg"><img src="images/Agrippaflatparry.JPG" alt="Flat parry from Agrippa" title="Cut and thrust flat parry from Agrippa"/></a>
</div>
   <div class="schielhau_photo">
<a href="images/Schielhau_full_size.jpg"><img src="images/Schielhau.jpg" alt="Schielhau from Ringeck" title="The Master Cut Schielhau from Ringeck's Fetchbach"/></a>
</div>
  <div class="meyer_photo">
<a href="images/meyercounter_full_size.jpg"><img src="images/meyercounter.jpg" alt="thrusting to thwart a buffalo" title="Meyer's counter to the strike of wrath"/></a>
</div>
 </div>
 <div id="contact_form">
   <h3>Contact Me</h3>
    <p>To find out more, Please leave a comment or email me directly at 
646-444-4444 or<a href="mailto:mcapanelli@aol.com"> email mcapanelli@bythesword.com.</a></p>
</div>  
 <footer>
   &copy;2013 All rights reserved. Site maintained by
   Michael Capanelli 
 </footer>
 </body>
</html>